<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <style type="text/css">
	.imgBox
	{
		width: 441px;
		height: 248px;
		background: url(http://www.corelangs.com/css/box/img/water.jpg) no-repeat;
	}
	.imgBox:hover
	{
		-moz-box-shadow: 0 0 10px #ccc;
		-webkit-box-shadow: 0 0 10px #ccc;
		box-shadow: 0 0 10px #ccc;
	}
</style>
</head>
<body>

<style>
body {
    margin: 0;
    font-family:  "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>


</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="Home.html">Home  </a>
    <a href="file1.html">About</a>
    <a href="Reflection/Journel.html">Journal </a>
    <a href="#">Projects</a>
    <a href="#">Contact</a>
  </div>
</div>
<fieldset>
<h2>About Me</h2>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>
<table>
   <tr >
     <td >
<div>
      <img src="IMG_2156.JPG" alt="Mary Ho" style="height:21%;"></td
    </div>



     <td align='top'><table><tr><td><h1>Mary Ho</h1>
       <hr>
       <p>


         Mary Ho is 16 and is a junior attending Fairview
         High School from Superior,
         Colorado.
       She has been playing the violin for over
       10 years. She participates in the Great Boulder Youth
       Orchestra as assitant principle. She loves traveling with
       her family during the summer and hanging out with her friends,
       and binge watching Netflix. She dislikes cheese, pidgeons, and
       horror movies. She has never been to the east or west coast, but
       she was been out of the country over a dozen times</p></td></tr></table>
     </td>
   </tr>
   <tr >
      <td >
          <img src="IMG_1123.jpeg" alt="Mary Ho" style="height:23%;">
            </td>
            <td><img src="IMG_1440.JPG.jpeg" style="height:23%;" alt="Mary Ho">
      </td>
   </tr>
</table>
</fieldset>
</body>
</html>
