<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <script src="home.js"></script>

<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<style>
body {
    margin: 0;
    font-family:  "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

</style>
</head>
<body>


<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="Home.html">Home  </a>
    <a href="file1.html">About</a>
    <a href="Reflection/Journel.html">Journal </a>
    <a href="#">Projects</a>
    <a href="#">Contact</a>
  </div>
</div>

<h2>Home</h2>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}

</script>
<fieldset>
<div id="demo" class='demodate'></div>
</fieldset>
<fieldset>
<script>
var d = new Date();
document.getElementById("demo").innerHTML = d.toDateString();
</script>
<style>
.mySlides {display:none;}
</style>
<body>


<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="IMG_1122.JPG.jpeg" style="width:100%">
  <img class="mySlides" src="IMG_1231.JPG.jpeg" style="width:100%">
  <img class="mySlides" src="Venice.jpeg" style="width:100%">
  <img class="mySlides" src="Airplane cloudy.jpeg" style="width:100%">
  <img class="mySlides" src="Airplane sunny.jpeg" style="width:100%">

</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>

</fieldset>
</body>
